<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35c69d">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/Mediachild_t1"

            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:weightSum="5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/Mediachild_tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[내정보]"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Mediachild_tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[메세지]"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Mediachild_tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[입금계좌]"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/Mediachild_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Mediachild_t1"

            />
        <TextView
            android:id="@+id/Mediachild_t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            app:layout_constraintTop_toBottomOf="@id/Mediachild_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Mediachild_t5"
            android:text="코인투자론 명강의"
            android:textSize="23sp"
            />
        <TextView
            android:id="@+id/Mediachild_t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginRight="30dp"
            android:text="2018-10-04"
            android:textSize="23sp"
            app:layout_constraintLeft_toRightOf="@id/Mediachild_t4"
            app:layout_constraintRight_toRightOf="@id/Mediachild_line"
            app:layout_constraintTop_toBottomOf="@id/Mediachild_line" />

        <View
            android:id="@+id/Mediachild_line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Mediachild_t5"

            />
        <ImageView
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:src="@drawable/img_chicken"
            app:layout_constraintTop_toBottomOf="@id/Mediachild_line2"
            android:id="@+id/Mediachild_img"
            android:layout_height="400dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_deposit_bt"
            android:text="신청완료"
            android:inputType="number"
            android:textColor="#fff"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Mediachild_img" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>