<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#35c69d"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/event_linear1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:weightSum="6"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/event_tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[입금]"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[출금]"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[이동]"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[이벤트]"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/event_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="이동 코인 선택"
            android:textSize="25sp"
            app:layout_constraintRight_toLeftOf="@id/event_title2"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_linear1" />
        <TextView
            android:id="@+id/event_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="받는 코인 선택"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/event_title1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_linear1" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/event_c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="@id/event_title1"
            app:layout_constraintRight_toRightOf="@id/event_title1"
            app:layout_constraintTop_toBottomOf="@id/event_title1">

            <Spinner
                android:id="@+id/event_spinner"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:entries="@array/bit"></Spinner>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/event_c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="@id/event_title2"
            app:layout_constraintRight_toRightOf="@id/event_title2"
            app:layout_constraintTop_toBottomOf="@id/event_title2">

            <Spinner
                android:id="@+id/event_spinner2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:entries="@array/bit"></Spinner>
        </android.support.constraint.ConstraintLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@drawable/ic_deposit_bt"
            android:text="신청완료"
            android:textColor="#fff"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/event_c1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>