<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35c69d">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/move_linear1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:weightSum="6"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/move_tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[입금]"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/move_tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[출금]"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/move_tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[이동]"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/move_tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[이벤트]"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/move_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="이동 코인 선택"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/move_title2"
            app:layout_constraintTop_toBottomOf="@id/move_linear1" />

        <TextView
            android:id="@+id/move_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="받는 코인 선택"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/move_title1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/move_linear1" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/move_c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="@id/move_title1"
            app:layout_constraintRight_toRightOf="@id/move_title1"
            app:layout_constraintTop_toBottomOf="@id/move_title1">

            <Spinner
                android:id="@+id/move_spinner"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:entries="@array/bit"></Spinner>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/move_c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="@id/move_title2"
            app:layout_constraintRight_toRightOf="@id/move_title2"
            app:layout_constraintTop_toBottomOf="@id/move_title2">

            <Spinner
                android:id="@+id/move_spinner2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:entries="@array/bit"></Spinner>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/move_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:text="이동금액"
            android:textSize="25sp"
            android:textStyle="bold"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/move_c1" />

        <EditText
            android:inputType="number"
            android:id="@+id/move_et1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="40dp"
            android:background="#fff"

            app:layout_constraintLeft_toLeftOf="@id/move_c1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/move_title3" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_deposit_bt"
            android:text="신청완료"
            android:inputType="number"
            android:textColor="#fff"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/move_et1" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>