<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/item_l1"
        android:layout_height="70dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/item_t1"
            android:gravity="center"
            android:text="포인트 대박 이벤트"
            android:textSize="15dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:textSize="15dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:textSize="20dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/item_t3"
            android:text="2018-10-04"
            android:textSize="15dp" />

    </LinearLayout>
    <View
        app:layout_constraintTop_toBottomOf="@id/item_l1"
        android:layout_width="0dp"
        android:id="@+id/message_line"
        android:layout_height="1dp"

        android:background="#000"
        />
</android.support.constraint.ConstraintLayout>